<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/style.css"/>
    <title> My Resume </title>
</head>
<body>
    <div class="content">
    <div class="upp"><img class="picture" src="pictures/Capture.jpg" width="10%" height="10%">
    <div class="up"><h1 class="name"> Pascal Abou Jaoude</h1>
    <h3 class="name"><i> Interior Architect</i></h3>
    </div>
    </div>
    </div>
    <hr>
    <div class="content">  
    </div><p class="text">
         <span class= "underline">Date of birth:</span> 20 january 1994 <br>
        <span class= "underline">Address:</span> Jal el dib <br>
        <span class= "underline">Nationality:</span> Lebanese <br>
    </p>
</div>
    <hr>
    <div class="content">
        <div class="para"> <h3> Hobbies:</h3>
    <ul>
        <li> Drawing</li>
        <li> Nature Sports</li>
        <li> Drifting </li>
    </ul>
    </div>
    </div>
    <hr>
    <div class="content">
    <div class="greybckg"><h3 class="text"> Education:</h3>
    <table class="text" border="2">
        <tr>
            <th>Year</th>
            <th>Degree</th>
            <th>University</th>
        </tr>
        <tr>
            <td>2017</td>
            <td>Master in interior architecture</td>
            <td>USEK</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Bachelor in fine arts</td>
            <td>USEK</td>
        </tr>

    </table>
    </div>
    </div>
    <hr>
    <div class="content">
    <div class="para"><h3>Languages:</h3>
    <table border="2">
        <tr>
            <th>arabic</th>
            <td>fluent</td>
        </tr>
        <tr>
            <th> french</th>
            <td> intermediate</td>
        </tr>
        <tr>
            <th>english</th>
            <td>intermediate</td>
        </tr>
    </table>
    </div>
    </div>
    <hr>
    <div class="content">
    <div class="greybckg"><h3 class="text">LinkedIn Profile:</h3>
    <a class="sz" href="https://www.linkedin.com/in/pascal-abou-jaoude-b2449412b/"> Profile Pascal Aj</a>
</div>
</div>
</body>

</html>